# motora

./: codemagic.yaml  pubspec.yaml
android/app/: build.gradle  delivery.keystore  google-services.json
lib/: main.dart
lib/core/extensions/: workspace.dart
lib/core/extensions/helper/: push_notifications.dart
