workflows:
  android-release:
    name: Build Android Release APK and AAB
    max_build_duration: 60

    environment:
      flutter: stable

    scripts:
      - name: Clean project
        script: flutter clean

      - name: Get dependencies
        script: flutter pub get

      - name: Decode and save keystore
        script: |
          echo "$CM_KEYSTORE" | base64 --decode > android/app/delivery.keystore

      - name: Build APK
        script: flutter build apk --release --no-tree-shake-icons

      - name: Build AAB
        script: flutter build appbundle --release --no-tree-shake-icons

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
